<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
  <attribute name="Conventions" type="String" value="CF-1.6, SGRID-0.1, ACDD-1.3"/>
  <attribute name="cdm_data_type" type="String" value="Grid"/>
  <attribute name="publisher_email" type="String" value="tkalra@usgs.gov"/>
  <attribute name="publisher_url" type="String" value="http://www.usgs.gov"/>
  <attribute name="publisher_name" type="String" value="Tarandeep Kalra"/>
  <attribute name="license" type="String" value="The data may be used and redistributed for free but is not intended for legal use, since it may contain inaccuracies. Neither the data Contributor, nor the United States Government, nor any of their employees or contractors, makes any warranty, express or implied, including warranties of merchantability and fitness for a particular purpose, or assumes any legal liability for the accuracy, completeness, or usefulness, of this information."/>
  <attribute name="creator_email" type="String" value="nganju@usgs.gov"/>
  <attribute name="creator_url" type="String" value="http://water.usgs.gov/fluxes"/>
  <attribute name="creator_name" type="String" value="Neil Ganju"/>
  <attribute name="title" type="String" value="USGS-CMG-COAWST Model: CBLAST2007 Ripples with SWAN-40m res"/>
  <attribute name="summary" type="String" value="Simulation of hydrodynamics and bottom stress south of Marthas Vineyard, MA using the COAWST modeling system.  These results are from the 40m inner nest of a four-level nested simulation."/>
  <attribute name="project" type="String" value="CMG_Portal,Sandy_Portal"/>
  <attribute name="references" type="String" value="http://www.whoi.edu/science/AOPE/dept/CBLASTmain.html,http://water.usgs.gov/fluxes/mvco.html,doi:10.1029/2011JC007035"/>
  <attribute name="contributor_role" type="String" value="advisor"/>
  <attribute name="contributor_email" type="String" value="rsignell@usgs.gov"/>
  <attribute name="contributor_url" type="String" value="http://profile.usgs.gov/rsignell"/>
  <attribute name="contributor_name" type="String" value="Rich Signell"/>
  <attribute name="id" type="String" value="USGS_COAWST_MVCO_CBLAST_Ripples_SWAN_40m"/>
  <attribute name="naming_authority" type="String" value="gov.usgs.cmg"/>
<variable name="bvstr">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="edge2"/>
</variable>

<variable name="lwrad">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="EminusP">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="chlorophyll">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="lon_rho">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="mask_v">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="edge2"/>
</variable>

<variable name="mask_u">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="edge1"/>
</variable>

<variable name="Tobc_out">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
</variable>

<variable name="ISS">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="bustr">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="edge1"/>
</variable>

<variable name="phytoplankton">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="evaporation">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="mask_rho">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="LdetritusC">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="tke">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="semilabileDOC">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="vbar">
  <attribute name="standard_name" type="String" value="barotropic_y_sea_water_velocity"/>
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="edge2"/>
</variable>

<variable name="lat_psi">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
</variable>

<variable name="semilabileDON">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="zeta">
  <attribute name="standard_name" type="String" value="sea_surface_height_above_datum"/>
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="angle">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="LdetritusN">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="NO3">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="sensible">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="latent">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="AKs">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="AKv">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="AKt">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="lat_rho">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="refractoryDON">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="ssflux">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="ubar">
  <attribute name="standard_name" type="String" value="barotropic_x_sea_water_velocity"/>
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="edge1"/>
</variable>

<variable name="shflux">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="TIC">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="pn">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="refractoryDOC">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="pm">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="lon_v">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="edge2"/>
</variable>

<variable name="lon_u">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="edge1"/>
</variable>

<variable name="zooplankton">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="alkalinity">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="v">
  <attribute name="standard_name" type="String" value="y_sea_water_velocity"/>
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="edge2"/>
</variable>

<variable name="lon_psi">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
</variable>

<variable name="rain">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="NH4">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="mask_psi">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
</variable>

<variable name="rho">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="lat_v">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="edge2"/>
</variable>

<variable name="lat_u">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="edge1"/>
</variable>

<variable name="omega">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="svstr">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="edge2"/>
</variable>

<variable name="SdetritusC">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="temp">
  <attribute name="standard_name" type="String" value="sea_water_potential_temperature"/>
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="oxygen">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="f">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="SdetritusN">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="sustr">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="edge1"/>
</variable>

<variable name="u">
  <attribute name="standard_name" type="String" value="x_sea_water_velocity"/>
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="edge1"/>
</variable>

<variable name="w">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="h">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="swrad">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="gls">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="salt">
  <attribute name="standard_name" type="String" value="sea_water_salinity"/>
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="Tobc_in">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
</variable>

<variable name="grid" type="int">
        <attribute name="cf_role" value="grid_topology"/>
        <attribute name="topology_dimension" type="int" value="2"/>
        <attribute name="node_dimensions" value="xi_psi eta_psi"/>
        <attribute name="face_dimensions"
            value="xi_rho: xi_psi (padding: both) eta_rho: eta_psi (padding: both)"/>
        <attribute name="edge1_dimensions" value="xi_u: xi_psi eta_u: eta_psi (padding: both)"/>
        <attribute name="edge2_dimensions" value="xi_v: xi_psi (padding: both) eta_v: eta_psi"/>
        <attribute name="node_coordinates" value="lon_psi lat_psi"/>
        <attribute name="face_coordinates" value="lon_rho lat_rho"/>
        <attribute name="edge1_coordinates" value="lon_u lat_u"/>
        <attribute name="edge2_coordinates" value="lon_v lat_v"/>
        <attribute name="vertical_dimensions" value="s_rho: s_w (padding: none)"/>
    </variable>
 <aggregation dimName="ocean_time" type="joinExisting">
<scan location="Output" regExp=".*fengjgr2015\.nc$" subdirs="false"/>
</aggregation>
</netcdf>
