<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
 <attribute name="Conventions" value="CF-1.6, UGRID-0.9"/>
 <variable name="ww3_mesh" shape="" type="int">
  <attribute name="cf_role" value="mesh_topology"/>
  <attribute name="topology_dimension" type="int" value="2"/>
  <attribute name="node_coordinates" value="longitude latitude"/>
  <attribute name="face_node_connectivity" value="tri"/>
 </variable>
 <variable name="tri">
  <attribute name="cf_role" value="face_node_connectivity"/>
  <attribute name="start_index" type="short" value="1"/>
 </variable>
 <variable name="Depth">
  <attribute name="mesh" value="ww3_mesh"/>
  <attribute name="location" value="node"/>
  <attribute name="coordinates" value="latitude longitude"/>
 </variable>
 <variable name="U">
 <attribute name="mesh" value="ww3_mesh"/>
 <attribute name="location" value="node"/>
 <attribute name="coordinates" value="time latitude longitude"/>
 </variable>
 <variable name="V">
  <attribute name="mesh" value="ww3_mesh"/>
  <attribute name="location" value="node"/>
  <attribute name="coordinates" value="time latitude longitude"/>
 </variable>
 <variable name="hs">
  <attribute name="mesh" value="ww3_mesh"/>
  <attribute name="location" value="node"/>
  <attribute name="coordinates" value="time latitude longitude"/>
 </variable>
 <variable name="wlv">
  <attribute name="mesh" value="ww3_mesh"/>
  <attribute name="location" value="node"/>
  <attribute name="standard_name" value="sea_surface_height_above_geoid"/>
  <attribute name="coordinates" value="time latitude longitude"/>
 </variable>
 <variable name="U10">
  <attribute name="mesh" value="ww3_mesh"/>
  <attribute name="location" value="node"/>
  <attribute name="coordinates" value="time latitude longitude"/>
 </variable>
 <variable name="V10">
  <attribute name="mesh" value="ww3_mesh"/>
  <attribute name="location" value="node"/>
  <attribute name="coordinates" value="time latitude longitude"/>
 </variable>
 <variable name="t">
  <attribute name="mesh" value="ww3_mesh"/>
  <attribute name="location" value="node"/>
  <attribute name="coordinates" value="time latitude longitude"/>
 </variable>
 <variable name="uuss">
  <attribute name="mesh" value="ww3_mesh"/>
  <attribute name="location" value="node"/>
  <attribute name="coordinates" value="time latitude longitude"/>
 </variable>
 <variable name="vuss">
  <attribute name="mesh" value="ww3_mesh"/>
  <attribute name="location" value="node"/>
  <attribute name="coordinates" value="time latitude longitude"/>
 </variable>
 <variable name="dir">
  <attribute name="mesh" value="ww3_mesh"/>
  <attribute name="location" value="node"/>
  <attribute name="coordinates" value="time latitude longitude"/>
 </variable>
 <variable name="Fp3D">
  <attribute name="mesh" value="ww3_mesh"/>
  <attribute name="location" value="node"/>
  <attribute name="coordinates" value="time f latitude longitude"/>
 </variable>
 <variable name="Fp2D">
  <attribute name="mesh" value="ww3_mesh"/>
  <attribute name="location" value="node"/>
  <attribute name="coordinates" value="time latitude longitude"/>
 </variable>
 <variable name="p2Tp">
  <attribute name="mesh" value="ww3_mesh"/>
  <attribute name="location" value="node"/>
  <attribute name="coordinates" value="time latitude longitude"/>
 </variable>
 <variable name="mssx">
  <attribute name="mesh" value="ww3_mesh"/>
  <attribute name="location" value="node"/>
  <attribute name="coordinates" value="time latitude longitude"/>
 </variable>
 <variable name="mssy">
  <attribute name="mesh" value="ww3_mesh"/>
  <attribute name="location" value="node"/>
  <attribute name="coordinates" value="time latitude longitude"/>
 </variable>
 <aggregation type="union">
  <scan location="Output/" regExp=".*ww3\.[0-9]{8}.*\.nc$" subdirs="false"/>
 </aggregation>
</netcdf>
