<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
  <attribute name="Conventions" type="String" value="CF-1.6, SGRID-0.1, ACDD-1.3"/>
  <attribute name="cdm_data_type" type="String" value="Grid"/>
  <attribute name="publisher_email" type="String" value="mscully@whoi.edu"/>
  <attribute name="publisher_url" type="String" value="https://www.whoi.edu/more.go?username=mscully"/>
  <attribute name="publisher_name" type="String" value="Malcolm Scully"/>
  <attribute name="license" type="String" value="The data may be used and redistributed for free but is not intended for legal use, since it may contain inaccuracies."/>
  <attribute name="creator_email" type="String" value="mscully@whoi.edu"/>
  <attribute name="creator_url" type="String" value="https://www.whoi.edu/more.go?username=mscully"/>
  <attribute name="creator_name" type="String" value="Malcolm Scully"/>
  <attribute name="title" type="String" value="WHOI-ROMS-Chesapeake-1_term"/>
  <attribute name="summary" type="String" value="WHOI ROMS Chesapeake Bay one-term DO model"/>
  <attribute name="project" type="String" value="COMT"/>
  <attribute name="references" type="String" value="http://testbed.sura.org"/>
  <attribute name="contributor_role" type="String" value="advisor"/>
  <attribute name="contributor_email" type="String" value="marjy@vims.edu"/>
  <attribute name="contributor_url" type="String" value="http://www.vims.edu/people/friedrichs_ma/"/>
  <attribute name="contributor_name" type="String" value="Marjy Friedrichs"/>
  <attribute name="id" type="String" value="WHOI-ROMS_Chesapeake_1_term"/>
  <attribute name="naming_authority" type="String" value="org.sura.comt"/>

<variable name="ocean_time">
  <attribute name="standard_name" type="String" value="time"/>
</variable>

<variable name="bvstr">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="edge2"/>
</variable>

<variable name="lwrad">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="EminusP">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="tke">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="lon_rho">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="mask_v">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="edge2"/>
</variable>

<variable name="mask_u">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="edge1"/>
</variable>

<variable name="Tobc_out">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
</variable>

<variable name="bustr">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="edge1"/>
</variable>

<variable name="evaporation">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="mask_rho">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="lat_psi">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
</variable>

<variable name="sustr">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="edge1"/>
</variable>

<variable name="zeta">
  <attribute name="standard_name" type="String" value="sea_surface_height_above_datum"/>
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="lon_v">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="edge2"/>
</variable>

<variable name="sensible">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="angle">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="buoy2">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="AKs">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="AKv">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="AKt">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="ssflux">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="shflux">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="pn">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="pm">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="shear2">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="lon_u">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="edge1"/>
</variable>

<variable name="lat_rho">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="lon_psi">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
</variable>

<variable name="rain">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="mask_psi">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
</variable>

<variable name="rho">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="lat_v">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="edge2"/>
</variable>

<variable name="lat_u">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="edge1"/>
</variable>

<variable name="omega">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="svstr">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="edge2"/>
</variable>

<variable name="latent">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="temp">
  <attribute name="standard_name" type="String" value="sea_water_potential_temperature"/>
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="f">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="h">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="u">
  <attribute name="standard_name" type="String" value="x_sea_water_velocity"/>
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="edge1"/>
</variable>

<variable name="w">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="v">
  <attribute name="standard_name" type="String" value="y_sea_water_velocity"/>
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="edge2"/>
</variable>

<variable name="swrad">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="gls">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="salt">
  <attribute name="standard_name" type="String" value="sea_water_salinity"/>
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="dye_01">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
  <attribute name="location" type="String" value="face"/>
</variable>

<variable name="Tobc_in">
  <attribute name="grid" type="String" value="grid"/>
  <attribute name="content_coverage_type" type="String" value="modelResult"/>
</variable>

<variable name="grid" type="int">
        <attribute name="cf_role" value="grid_topology"/>
        <attribute name="topology_dimension" type="int" value="2"/>
        <attribute name="node_dimensions" value="xi_psi eta_psi"/>
        <attribute name="face_dimensions"
            value="xi_rho: xi_psi (padding: both) eta_rho: eta_psi (padding: both)"/>
        <attribute name="edge1_dimensions" value="xi_u: xi_psi eta_u: eta_psi (padding: both)"/>
        <attribute name="edge2_dimensions" value="xi_v: xi_psi (padding: both) eta_v: eta_psi"/>
        <attribute name="node_coordinates" value="lon_psi lat_psi"/>
        <attribute name="face_coordinates" value="lon_rho lat_rho"/>
        <attribute name="edge1_coordinates" value="lon_u lat_u"/>
        <attribute name="edge2_coordinates" value="lon_v lat_v"/>
        <attribute name="vertical_dimensions" value="s_rho: s_w (padding: none)"/>
    </variable>
 <aggregation dimName="ocean_time" type="joinExisting">
<scan location="Output" regExp=".*his.*\.nc$" subdirs="false"/>
</aggregation>
</netcdf>
